#!/bin/sh

if [ ! -e "/home/app" ]
then
	if [ ${USER} = "root" ]
	then
		mkdir -p /home/app
	fi
fi

if [ ! -e "/home/developer" ]
then
	if [ ${USER} = "root" ]
	then
		mkdir -p /home/developer
	fi
fi

if [ ${USER} = "root" ]
then
	chown 5000:5000 /home/app
	chmod 755 /home/app
	chown 5100:5100 /home/developer
	chmod 755 /home/developer
fi

if [ ! -e "/usr/share/privilege-control" ]
then
	mkdir /usr/share/privilege-control/
fi

if [ -e "/etc/passwd" ]
then
	rm -f /etc/passwd
fi
ln -s /opt/etc/passwd /etc/passwd

if [ -e "/etc/group" ]
then
	rm -f /etc/group
fi
ln -s /opt/etc/group /etc/group
