* Fri Oct 25 2013 Krzysztof Jackiewicz - 0.0.43.TIZEN
[Krzysztof Jackiewicz]
- Revert "add API definition"
[Marcin Lis]
- Implement new wildcard ~NPRUNTIME_PATH~ +fix workaround
[Marcin Lis]
- Implement adding new WRT rules in libprivilege-control
[Kidong Kim]
- add API definition
[Jan Olszak]
- Correction in enabling permissions.
[Jan Olszak]
- Renamed enums and deleted unused defines
[Jan Olszak]
- Modified checking labels and deleted unused checking.
[Jan Olszak]
- Change in setup path.
[Jan Olszak]
- Change in boot script.
[Jan Olszak]
- Adding additional rules.
[Jan Olszak]
- Implementation of cross-app rule patterns in *.smack files
[Jan Olszak]
- Corrected a mistake in deleting paths.
[Jan Olszak]
- Deleting paths on revoking permissions.
[Jan Olszak]
- Deleted volatile rules on boot and corrected permission format.
[Jan Olszak]
- Modified boot script, added deleting volatile rules.
[Jan Olszak]
- Made marking labels as modified beautiful.
[Jan Olszak]
- Changed new API names.
[Jan Olszak]
- Loading api-features from a file.
[Jan Olszak]
- Revert "rollback because of rule database"
[Kidong Kim]
- add systemd options
[Jan Cybulski]
- Add README file
[Marcin Lis]
- Compilation flags 'verbose' mode
[Krzysztof Jackiewicz]
- Unused function smack_get_access_new removed
[Krzysztof Jackiewicz]
- Libprivilege API cleanup
[Lukasz Kostyra]
- Add missing information about APP_PATH_ANY_LABEL in header
[Bartlomiej Grzelewski]
- Takes compilation profile from command line.
[Janusz Kozerski]
- Add for all anti viruses RWX access to all public-RO and group-RW shared folder
[Marcin Lis]
- Simple corrections in api-feature handling. +Fix

* Mon Sep 16 2013 Bartlomiej Grzelewski - 0.0.57.SLP
[Jan Olszak]
- Optimalization of the database operation time.

* Fri Sep 13 2013 Krzysztof Jackiewicz - 0.0.56.SLP
[Jan Olszak]
- Corrected behavior when there is no Smack on the target.
[Jan Olszak]
- Correct antivirus access rights to public dirs.
[Jan Olszak]
- Rules kept in SQLite3 database. Initial commit.
[Jan Olszak]
- SQLite3 database for application permissions.
[Krzysztof Jackiewicz]
- Fix for ~APP~ label allowance issue
[Krzysztof Jackiewicz]
- Unused function smack_get_access_new removed
[Krzysztof Jackiewicz]
- Libprivilege API cleanup
[Lukasz Kostyra]
- Add missing information about APP_PATH_ANY_LABEL in header
[Bartlomiej Grzelewski]
- Takes compilation profile from command line.

* Wed Aug 28 2013 Krzysztof Jackiewicz - 0.0.55.SLP
[Janusz Kozerski]
- Add for all anti viruses RWX access to all public-RO and group-RW shared folder
[Marcin Lis]
- Simple corrections in api-feature handling.

* Tue Aug 13 2013 Rafal Krypa - 0.0.54.SLP
- Adapt code for new libsmack API
- Rewrite internal function app_uninstall_remove_early_rules()
- Create format strings for scanf statically.
- Add support for new access mode for setting locks ("l")
- Fix unwanted differences between SLP and RSA repositories.
- Add better debug logs to libprivilege-control

* Mon Aug 12 2013 Krzysztof Jackiewicz - 0.0.41.TIZEN
- No source code changes.

* Thu Aug 08 2013 Krzysztof Jackiewicz - 0.0.40.TIZEN
- Adding W rules to allow email-service move draft email to draft box
- Adding Smack rule for obexd to allow to RX to all app's shared directory
- Loading all smack-app rules during boot
- Revert "Work around for rule loading to allow email-service and
    contacts-servce access to shared directory of everybody."
- Change API function naming sheme
- Add support for EFL apps
- Add generic solution for adding rules to shared dirs (RO & RW)
- Fix libprivilege-control not checking input parameters
- Fixing language errors
- Remove deprected code.

* Fri Jul 12 2013 Krzysztof Jackiewicz - 0.0.39.TIZEN
- Work around for rule loading to allow email-service and contacts-servce
    access to shared directory of everybody.
- File locking added

* Tue Jul 09 2013 Krzysztof Jackiewicz - 0.0.38.TIZEN
- Fixing prevent defects in libprivilege-control: * 63125
- Fixing segfault in libprivilege-control

* Tue Jul 09 2013 Krzysztof Jackiewicz - 0.0.37.TIZEN
- Add contact-service and email-service rule to read shared dirs.

* Mon Jul 08 2013 Krzysztof Jackiewicz - 0.0.36.TIZEN
- execute pkg_smack at first boot(temporary)
- Implementation of background rule loading
- Early rule loading - livebox issue.
- Adding script for early rules loading

* Fri Jul 05 2013 Tomasz Swierczek - 0.0.35.TIZEN
- Fixing segfault in get_app_gids when app_id = NULL

* Wed Jul 03 2013 Krzysztof Jackiewicz - 0.0.34.TIZEN
- add new smack rules for user-space access control
- add smack rules for sdcard
- add new smack rules for OSP se/secureelement privilege
- Keeping *.smack files in separate repository.

* Thu Jun 27 2013 Tomasz Swierczek - 0.0.33.TIZEN
- Reducing error logs number.
- Fixing prevent bugs on libprivilege-control: * 58766
- add new smack rule for WRT
- add smack rules
- add smack rules to synchronize with private
- add smack rules for OSP/WEB app to access clipboard

* Thu Jun 20 2013 Bartlomiej Grzelewski - 0.0.32.TIZEN
- add smack rule of OSP apps for e17
- add smack rules for WRT app
- add smack default rules
- Added SECURE_LOG* macro
- Log messages refactoring
- Fixing prevent critical defects in libprivilege-control and some log messages.

* Mon Jun 17 2013 Krzysztof Jackiewicz - 0.0.31.TIZEN
- No source changes.

* Mon Jun 17 2013 Krzysztof Jackiewicz - 0.0.30.TIZEN
- add smack rules for app-package::db
- fix rules and labeling on db
- add smack rules
- add new rules for OSP app
- Added missing part of fix for rule overwriting issue

* Mon Jun 10 2013 Krzysztof Jackiewicz - 0.0.29.TIZEN
- Fixed creation of rule sets with missing ----- (change-rule interface)
- privilege-control.c and privilege-control.h extended by new app_type_t values.
- Comment to app_revoke_permissions() changed.
- Add error logs in app_give_access.
- Add implementation for appsetting privilege
- Change parameter names app_id to pkg_id in API functions
- Fast boot optimization
- Add value APP_PATH_ANY_LABEL to enum app_path_type_t.
- synchronize OSP/WRT rules with private repository
- Fixing Rule Loading fail for livebox apps on next reboot

* Wed May 29 2013 Krzysztof Jackiewicz - 0.0.28.TIZEN
- Add API functions smack_pid_have_access and get_smack_label_from_process.
- Implement special handling for http://tizen.org/privilege/antivirus
- Code refactoring, new internal function for adding single rule for an application.
- New API for labeling directories and files.
- Changing way of mapping feature to file name

* Wed May 29 2013 Krzysztof Jackiewicz - 0.0.27.TIZEN
- Bugfix: Ensure that SMACK labelling finishes before we start launching middleware services
- Fix for 64 bit compatibility.
- Fix app_install function.
- Fix error handling in perm_to_smack() internal function.
- Fix ifdef for debug logging.
- Fix logging in app_add_permissions_internal()
- Add debug logging into app_install() and app_uninstall()
- Check validity of Smack labels in API function arguments.
- Revert "Temporary fix for web app launching."
- Imlement app_disable_permissions() API function stub.
- Fix logging ifdefs in slp-su.c.
- Unify code indentation.
- Change implementation of have_smack()
- Truncate Smack file for app in app_revoke_permissions().
- Implement adding apps to additional groups based on enabled permissions.
- Full set of SMACK rules support for OSP and WRT
- Re-enable Smack setting for native apps.
- Temporary workaround for complimentary groups not working on non-SMACK system.
- Don't delete SMACK rules file for app in function app_reset_permissions()
- Create separate source file for internal, common code.
- Simplify cleanup code by using GCC extension for variable scoping.
- Remove SMACK_ENABLED ifdefs.
- Fix for complimentary groups setting.
- Add DAC config files for DB access control.
- Merge missing code pieces from private repository.
- permissions: unify smack config files with private repository
- Implemet data control solution for OSP apps.
- Reduce complexity from O(n) to O(log(n)) druing state search.
- Allow multiple call of app_give_access.
- Added add_api_feature API
- Added support for gids in add_new_feature API
- Klocwork bugfixes
- Clean up libprivilege-control code
- WRT binary link handling updated.
- Add API for install antivirus (app_register_av API function).
- Add AV custom rule set support
- Add implementation of API function add_shared_dir_readers.
- Add check if app_label and shared_label are different in app_label_shared_dir
- app_shared_dir_add_readers() accepts NULL in 'app_list' not ""
- Setting WebAPP label to pkgId again.
- Added rules for OSP/WRT apps for app_give_access API usage in security-server
- add new labels for vconf
- add new rules for system::share
- add smack rules for osp/web app
- add smack rules for sdcard
- add rule for wrt_launchpad_daemon
- add new smack rule
- Update .smack files 2
- Adjusting Rules for boolmark
- Marking app_give_access & app_revoke_access as deprecated

* Mon May 13 2013 Krzysztof Jackiewicz - 0.0.26.TIZEN
- integrate default smack rules
- add new rules for bt-service
- add missing smack rules
- add smack rules regarding data-provider-master
- add smack rules regarding secure-storage
- add new smack labels
- add new rules and remove vconf labels
- add smack rules for privacy-manager
- add smack rules for wifi and osp
- add smack rules for oma-ds-agent::cfg
- add new smack rules for tizenprv00.privacy-popup
- add new smack labels for vconf and support IPv6
- add default rules
- add new label and rules - system::share
- Fix for 64 bit compatibility.
- adding missing rules
- Update .smack files
- Modifying Smack rules for Apps
- Modifying Smack rules for Apps
- Removing Label for so files
- Adjusting overwrapped Rule
- Adding x rules for osp-*-services
- Added rules for OSP/WRT apps for app_give_access API usage in security-server

* Wed Mar 27 2013 Krzysztof Jackiewicz - 0.0.25.TIZEN
- Disable libprivilege-control logs for performance increase
- Temporary fix for web app launching.
- Added stub for add_shared_dir_readers function.
- Added proper #ifdef SMACK_ENABLED to new APIs static functions.
- add new rules
- apply smack default rules
- Revising running Smack default rules for all combinations
- Adding missing rules
- Adding missing rule for crash popup
- Modifying device node labels
- Modifying rules for changed osp-*-service labels
- remove udev rules file
- Fix for compatibility of GCC 4.7.
- Enable libprivilege-control for target without smack module in kernel.
- Cosmetic: fix space indentation.
- Rework Smack-less mode.
- New API function app_add_friend(app_id1, app_id2).
- Add new API functions app_install() and app_uninstall().
- Add new API function app_enable_permissions() to replace app_add_permissions() and app_add_volatile_permissions().
- Don't fail when trying to enable app permissions that doesn't exist.
- Implicitly include base permission in app_enable_permissions().

* Thu Feb 14 2013 Tomasz Swierczek - 0.0.24.TIZEN
- Refactoring: adjust names of some internal identifiers.
- Refactoring: removed compilation warnings when SMACK is disabled.
- Disabled SMACK operation for tizendev.org.
- Remove prefix from process labels of WRT applications.
- Provide app_reset_permissions() API function.
- Provide app_add_volatile_permissions() API function.
- Rewrite internal function set_smack_for_wrt().
- Recreate Smack configuration files for WRT devcaps.
- Remove legacy code for WRT, enable new WRT functionality.

* Wed Feb 06 2013 Tomasz Swierczek - 0.0.23.TIZEN
- Fixing bug in setting execute label for executable files.
- Correct bug in dir_set_smack_r() introduced by previous fix.
- Fix implementation of setting process label from Smack exec label.
- Removed white spaces at the end of lines in smack_default_rules file

* Tue Feb 5 2013 Tomasz Swierczek - 0.0.22.TIZEN
- Added new API for setting access/execute labels and transmute on OSP apps directories
- Fixed dlog usage
- Reverted "make symbolic link of udev rules file" (commit c3a7c9d1188f08fdc950858c589173bb5bb0c817)

* Fri Feb 01 2012 Rafal Krypa - 0.0.21.TIZEN
- add new label and change label - system::core -> sys-assert::core
- Adding new API for setting label and transmute on directory

* Tue Jan 30 2012 Rafal Krypa - 0.0.20.TIZEN
- Prevent related bugfixes.
- add new default smack rule.
- add new group for crash-logger.
- add new smack label - system::crash.
- Bug fix in adding permissions.
- Implement logging in libprivilege-control.
- Fix parsing of Smack config files.
- Remove some unnecessary code from wrt_set_src_dir() and wrt_set_data_dir().

* Tue Jan 10 2012 Rafal Krypa - 0.0.19
- Removed "Epoch" from spec file.
- Remove stale permission files.
- Introduce WRT_ prefix in smack for current SMACK configuration files.
- Drop legacy USE_PRIVILEGE_CONTROL ifdef.
- Change syntax of SMACK config files.
- New API for native/OSP installer.
- Add SMACK config for OSP apps.

* Tue Jan 08 2012 Rafal Krypa - 1:0.0.18
- Modify label for browser db files
- Separate ifdefs for Smack support for WRT.
- Re-enable Smack setting for native apps.
- Fix app type checking in set_app_privilege().
- smack_default_labeling: use variables for various /opt/* paths.

* Thu Dec 13 2012 Kidong Kim - 1:0.0.15
- systemd: Add systemd unit to set default smack labels
- Add build type required for code coverage analysis
- udev: change heuristics for guessing camera device nodes
- fix udev and add new db

* Wed Dec 05 2012 Kidong Kim - 1:0.0.14
- make symbolic link of udev rules file
- Move passwd and group back from /opt/etc to /etc/

* Thu Nov 01 2012 Kidong Kim - 1:0.0.13
- remove admin group

* Tue Oct 16 2012 Rafal Krypa - 0.0.12
- Merge versions 0.0.7.4 and 0.0.11.
- Change widget id type from int to string.
- License file copied to /usr/share/license/

* Fri Sep 14 2012 Rafal Krypa - 0.0.11
- Fix definitions passed in CMake.
- Add API function wrt_set_privilege() for setting web app privilege from inside WRT.

* Thu Sep 13 2012 Rafal Krypa - 0.0.10
- Revert automatic tests of SMACK API to fix build dependench cycle.
- packaging: use macros for installation directories.

* Thu Sep 13 2012 Rafal Krypa - 0.0.9
- Added automatic tests of SMACK API.
- Provide udev rules file in the new location, for udev v182.

* Fri Sep  7 2012 Rafal Krypa - 0.0.8
- udev: set haptic devices to world readable and writable.
- Restructure setting of compilation flags in CmakeLists.
- Temporary turn off setting up of Smack labels and rules.
- Always call wrt_permissions_reset() internally during privilege setup for Widgets.
- Define a type for WRT widget id. Make it reflect the actual id type in WRT database.
- Add wrt_widget_id_from_socket() API function for reading widget id from UNIX sockets.
- Deprecate another old function for privilege control.
- Fix: remove unused variable.
- Fix: preserve const qualifier for strings.
- Fix: don't define functions that won't be used to avoid warnings.
- Compile with -Wall and -Werror to catch compilation warnings.

* Wed Sep 10 2012 Rafal Krypa - 0.0.7.4
- udev: set haptic devices to world readable and writable.

* Tue Sep 25 2012 Kidong Kim - 0.0.7.3-1
- give all rules on device nodes

* Fri Sep 21 2012 Rafal Krypa - 0.0.7.3
- packaging: add initial manifest file.
- Add configuration for default Smack rules and labels for the system.

* Wed Sep 19 2012 Rafal Krypa - 0.0.7.2
- Re-release, no source changes.

* Wed Sep 19 2012 Rafal Krypa - 0.0.7.1
- Provide udev rules file in the new location, for udev v182.

* Fri Aug 24 2012 Rafal Krypa - 0.0.7
- Introduce new function set_app_privilege() for comprehensive permissions setup.
- Modify udev rules as per Mr. Kidong Kim request.

* Mon Aug 08 2012 Tomasz Swierczek - 0.0.6
- Another attempt to push to OBS
- Changed udev configuration file (rear_flash)

* Thu Aug 02 2012 Rafal Krypa - 0.0.5
- Fix generated Smack labels for WRT widgets.
- Extend semantics of SMACK configuration files for WRT.
- Add missing permissions for WRT widgets.

* Fri Jul 27 2012 Rafal Krypa - 0.0.4
- Remove debug-util and kill_app.
- Some udev rules fixed by Kidong Kim.

* Tue Jul 17 2012 Rafal Krypa - 0.0.3
- Add initial mapping of wrt devcaps to SMACK accesses.
- Pass some path definitions as compiler macros instead of hardcoding in source.
- Remove APIs - add & delete user and group for 3rd party applications.
- Packaging: fix udev rules installation in the spec file.
- Add SMACK functions for WRT.
- Add API function set_exec_label.
