~APP~ ail::db rwxa-
~APP~ alarm-server rwx--
~APP~ aul rwxa-
~APP~ badge::db rwxa-
~APP~ browser-provider rwxa-
~APP~ bt_share rwxa-
bt-service ~APP~ rwxa-
~APP~ calendar-service w
~APP~ cbhm rwxa-
~APP~ data-provider-master rw
~APP~ data-provider-master::data rx
~APP~ data-provider-master::db rw
~APP~ data-provider-master::share rwxat
~APP~ data-provider-master::shortcut rw---
~APP~ data-provider-master::utility rw---
~APP~ data-provider-master::badge rw---
~APP~ crash-worker rwxa-
~APP~ csc-manager rwxa-
~APP~ dbus rwxa-
dbus ~APP~ rwxa-
~APP~ download-provider rwxa-
e17 ~APP~ rw
~APP~ e17 rw
~APP~ immvibed rwxa-
~APP~ ims-service rwxa-
~APP~ isf rwxa-
isf ~APP~ rwxa-
~APP~ libaccounts-svc::db rw
~APP~ media-data::db rw---
~APP~ media-server rwxa-
media-server ~APP~ rwxa-
~APP~ mobex-agent rwxa-
~APP~ mobicore-daemon rwxa-
~APP~ mobileprint rwxa-
~APP~ mtp-responder rwxa-
net.wifi-qs ~APP~ rwxa-
~APP~ net-config rwxa-
~APP~ notification rwx--
notification ~APP~ rwxa-
~APP~ notification::db rw---
~APP~ 57r43275q7 rwx
~APP~ pkgmgr-client rwxa-
~APP~ pulseaudio rwx--
pulseaudio ~APP~ rwx--
~APP~ push-service rwxa-
~APP~ resman rwxa-
~APP~ secure-storage rwxa-
~APP~ sensor-framework rwxa-
~APP~ sound_server rwx--
~APP~ starter rwxa-
~APP~ stt-server rwxa-
~APP~ svi-data r-x--
~APP~ sys-assert::core rwxat
~APP~ device::app_logging rwxa-
~APP~ device::camera r----
~APP~ system::homedir rwxat
~APP~ device::hwcodec rw---
~APP~ system::media rwxat
~APP~ device::bklight rwxa-
~APP~ system::vconf rwxat
~APP~ device::video r----
~APP~ system::share rwxat
~APP~ tts-server rwxa-
tts-server ~APP~ rwxa-
~APP~ usb-server rwxa-
~APP~ webkit2-efl rwxa-
~APP~ wifi_direct_manager rwxa-
~APP~ xorg rwxa-
~APP~ pkgmgr::db rw---
~APP~ syslogd rw---
~APP~ wrt-security-daemon rwxa-
~APP~ osp::datacontrol rwxat
~APP~ deviced rwxa-
~APP~ privacy-manager::db rw
~APP~ wrt_launchpad_daemon rwxa
~APP~ aospd00043 rwx
aospd00043 ~APP~ rwx
~APP~ q7097a278m rwx
q7097a278m ~APP~ rwx
~APP~ cp7ipabg4k rwx
cp7ipabg4k ~APP~ rwx
~APP~ sjjevolsjk rwx
sjjevolsjk ~APP~ rwx
gi2qxenosh ~APP~ rwx
~APP~ gi2qxenosh rwx
~APP~ system::vconf_setting r-x--
~APP~ system::vconf_inhouse r-x--
~APP~ system::vconf_privacy r-x--
~APP~ system::vconf_system r-x--
~APP~ system::vconf_multimedia r-x--
~APP~ system::vconf_network r-x--
~APP~ system::vconf_misc r-x--
~APP~ osp::share arwxt
~APP~ osp::privilege-description-db rw
~APP~ sdbd::home rx
~APP~ * t
~APP~ org.tizen.indicator rwx
org.tizen.indicator ~APP~ rwx
~APP~ org.tizen.quickpanel rwx
org.tizen.quickpanel ~APP~ rwx
~APP~ security-server::api-data-share rwxa-
~APP~ privilege-checker::db rw
~APP~ system::use_internet rw
system::use_internet ~APP~ rw
~APP~ org.tizen.setting::default-resources r-x--
~APP~ system::ext_storage rwxat
~APP~ org.tizen.browser::vconf_public rw
~APP~ webkit2-efl::vconf r
~APP~ email-service rwx
email-service ~APP~ rw
~APP~ drmfw rw
~APP~ app-package::db rw
~APP~ _ rw
