~APP~ _ arwxt
_ ~APP~ arwxt
~APP~ dlogutil arwxt
~APP~ sqlfs arwxt
~APP~ bt_firmware arwxt
~APP~ sensor-framework arwxt
~APP~ telephony_framework arwxt
~APP~ thumb-server arwxt
~APP~ miracast-server arwxt
~APP~ org.tizen.app-selector arwxt
~APP~ usb-server arwxt
~APP~ org.tizen.bt-syspopup arwxt
~APP~ org.tizen.tickernoti-syspopup arwxt
~APP~ usb-syspopup arwxt
~APP~ pkgmgr-server arwxt
~APP~ org.tizen.indicator arwxt
~APP~ wrt-installer arwxt
~APP~ download-provider arwxt
~APP~ starter arwxt
~APP~ org.tizen.image-viewer arwxt
~APP~ smartcard-service arwxt
~APP~ org.tizen.contacts-viewer arwxt
~APP~ org.tizen.download-manager arwxt
~APP~ obexd arwxt
~APP~ wrt arwxt
~APP~ system-server arwxt
~APP~ cbhm arwxt
~APP~ org.tizen.video-player arwxt
~APP~ bt_agent arwxt
~APP~ ug-camera-efl arwxt
~APP~ org.tizen.call arwxt
~APP~ org.tizen.pwlock arwxt
~APP~ org.tizen.quickpanel arwxt
~APP~ org.tizen.volume arwxt
~APP~ osp-search-service arwxt
~APP~ osp-security-service arwxt
~APP~ osp-connectivity-service arwxt
~APP~ org.tizen.taskmgr arwxt
~APP~ org.tizen.contacts arwxt
~APP~ push-service arwxt
~APP~ org.tizen.message arwxt
~APP~ osp-channel-service arwxt
~APP~ osp-app-service arwxt
~APP~ org.tizen.setting arwxt
~APP~ org.tizen.phone arwxt
~APP~ osp-installer arwxt
~APP~ osp arwxt
~APP~ org.tizen.calculator arwxt
~APP~ tts-server arwxt
~APP~ org.tizen.email arwxt
~APP~ org.tizen.music-player arwxt
~APP~ org.tizen.smartsearch arwxt
~APP~ org.tizen.memo arwxt
~APP~ stt-server arwxt
~APP~ org.tizen.clock arwxt
~APP~ nfc-manager arwxt
~APP~ email-service arwxt
~APP~ sound_server arwxt
~APP~ system arwxt
~APP~ e17-data arwxt
~APP~ org.tizen.browser arwxt
~APP~ sys-assert arwxt
~APP~ wrt-plugins-common arwxt
~APP~ webkit2-efl arwxt
~APP~ connman arwxt
~APP~ bluez arwxt
~APP~ org.tizen.gallery arwxt
~APP~ ug-image-viewer-efl arwxt
~APP~ org.tizen.camera-app arwxt
~APP~ worldclock arwxt
~APP~ ug_bluetooth arwxt
~APP~ libug-phone arwxt
~APP~ isf arwxt
~APP~ pkgmgr arwxt
~APP~ pkgmgr-client arwxt
~APP~ pkgmgr-installer arwxt
~APP~ libslp-alarm arwxt
~APP~ wifi_direct_manager arwxt
~APP~ location_fw arwxt
~APP~ bt_share arwxt
~APP~ calendar-service arwxt
~APP~ msg-service arwxt
~APP~ alarm-server arwxt
~APP~ net-config arwxt
~APP~ e17 arwxt
~APP~ contacts-service arwxt
~APP~ security-server arwxt
~APP~ cert-svc arwxt
~APP~ wrt-commons arwxt
~APP~ syspopup arwxt
~APP~ pulseaudio arwxt
~APP~ power_manager arwxt
~APP~ media-server arwxt
~APP~ notification arwxt
~APP~ app-svc arwxt
~APP~ aul arwxt
~APP~ pims-ipc arwxt
~APP~ rua arwxt
~APP~ libslp-memo arwxt
~APP~ app2sd arwxt
~APP~ pkgmgr-info arwxt
~APP~ pkgmgr-parser arwxt
~APP~ libaccounts-svc arwxt
~APP~ efreet arwxt
~APP~ ail arwxt
~APP~ cups arwxt
~APP~ media-data arwxt
~APP~ zeromq arwxt
~APP~ dbus rwx
dbus ~APP~ rwx
~APP~ bluetooth-tools arwxt
~APP~ default-fonts-fc-sdk arwxt
~APP~ xorg rwx
xorg ~APP~ rwx
~APP~ system::vconf arwxt
~APP~ bt_agent::bt_hfp_agent arwxt
~APP~ usb-syspopup::usb-rx arwxt
~APP~ usb-server::usb-rx arwxt
~APP~ bt_agent::bt_map_agent arwxt
~APP~ bt_agent::bt_pb_agent arwxt
~APP~ sys-assert::core-launcher arwxt
~APP~ obexd::client arwxt
~APP~ usb-server::usb-r arwxt
~APP~ system::use_internet rw
system::use_internet ~APP~ rw
~APP~ default-fonts-fc-sdk::config arwxt
~APP~ system::homedir arwxt
~APP~ calendar-service::db rw
~APP~ worldclock::db rw
~APP~ bt_share::db rw
~APP~ telephony_framework::db rw
~APP~ wrt-security::db_ace rw
~APP~ libslp-alarm::db rw
~APP~ syspopup::db rw
~APP~ wrt-commons::db_wrt rw
~APP~ wrt-commons::db_wrt_autosave rw
~APP~ ail::db rw
~APP~ app-svc::db rw
~APP~ rua::db rw
~APP~ notification::db rw
~APP~ aul::db rw
~APP~ push-service::db rw
~APP~ libaccounts-svc::db rw
~APP~ wrt-commons::db_wrt_custom_handler rw
~APP~ system::camera arwxt
~APP~ system::video arwxt
~APP~ system::audio arwxt
~APP~ system::recording arwxt
~APP~ system::sys_logging arwxt
~APP~ system::app_logging arwxt
~APP~ system::hwcodec arwxt
~APP~ system::system_bklight arwxt
~APP~ location_fw::server arwxt
~APP~ dlogutil::dlogscript arwxt
