~APP~ _ rwxat
_ ~APP~ rwxat
~APP~ ail rwxat
ail ~APP~ rwxat
~APP~ ail::db rwxat
~APP~ alarm-server rwxat
alarm-server ~APP~ rwxat
~APP~ alarm-server::db rwxat
~APP~ aospd00043 rwxat
aospd00043 ~APP~ rwxat
~APP~ app-svc rwxat
app-svc ~APP~ rwxat
~APP~ app-svc::db rwxat
~APP~ app2sd rwxat
app2sd ~APP~ rwxat
~APP~ aul rwxat
aul ~APP~ rwxat
~APP~ aul::db rwxat
~APP~ bluetooth-tools rwxat
bluetooth-tools ~APP~ rwxat
~APP~ bluez rwxat
bluez ~APP~ rwxat
~APP~ browser-provider rwxat
browser-provider ~APP~ rwxat
~APP~ browser::db rwxat
~APP~ browser::db_external rwxat
~APP~ bt-service rwxat
bt-service ~APP~ rwxat
~APP~ bt_agent rwxat
bt_agent ~APP~ rwxat
~APP~ bt_agent::bt_hfp_agent rwxat
bt_agent::bt_hfp_agent ~APP~ rwxat
~APP~ bt_agent::bt_map_agent rwxat
bt_agent::bt_map_agent ~APP~ rwxat
~APP~ bt_agent::bt_pb_agent rwxat
bt_agent::bt_pb_agent ~APP~ rwxat
~APP~ bt_firmware rwxat
bt_firmware ~APP~ rwxat
~APP~ bt_share rwxat
bt_share ~APP~ rwxat
~APP~ bt_share::db rwxat
~APP~ calendar-service rwxat
calendar-service ~APP~ rwxat
~APP~ calendar-service::db rwxat
~APP~ cbhm rwxat
cbhm ~APP~ rwxat
~APP~ cert-svc rwxat
~APP~ connman rwxat
connman ~APP~ rwxat
~APP~ contacts-service rwxat
contacts-service ~APP~ rwxat
~APP~ contacts-service::db rwxat
~APP~ cups rwxat
cups ~APP~ rwxat
~APP~ data-provider-master rwxat
data-provider-master ~APP~ rwxat
~APP~ data-provider-master::data rwxat
~APP~ data-provider-master::db rwxat
~APP~ data-provider-master::share rwxat
~APP~ dbus rwxat
dbus ~APP~ rwxat
~APP~ default-fonts-fc-sdk rwxat
default-fonts-fc-sdk ~APP~ rwxat
~APP~ default-fonts-fc-sdk::config rwxat
~APP~ device::app_logging rwxat
~APP~ device::audio rwxat
~APP~ device::camera rwxat
~APP~ device::hwcodec rwxat
~APP~ device::recording rwxat
~APP~ device::sys_logging rwxat
~APP~ device::bklight rwxat
~APP~ device::video rwxat
~APP~ dlogutil rwxat
dlogutil ~APP~ rwxat
~APP~ dlogutil::dlogscript rwxat
~APP~ download-provider rwxat
download-provider ~APP~ rwxat
~APP~ e17 rwxat
e17 ~APP~ rwxat
~APP~ e17-data rwxat
e17-data ~APP~ rwxat
~APP~ efreet rwxat
efreet ~APP~ rwxat
~APP~ email-service rwxat
email-service ~APP~ rwxat
~APP~ email-service::db rwxat
~APP~ isf rwxat
isf ~APP~ rwxat
~APP~ libaccounts-svc rwxat
libaccounts-svc ~APP~ rwxat
~APP~ libaccounts-svc::db rwxat
~APP~ libslp-alarm rwxat
libslp-alarm ~APP~ rwxat
~APP~ libslp-alarm::db rwxat
~APP~ libslp-memo rwxat
libslp-memo ~APP~ rwxat
~APP~ libslp-memo::db rwxat
~APP~ libug-phone rwxat
libug-phone ~APP~ rwxat
~APP~ location_fw rwxat
location_fw ~APP~ rwxat
~APP~ location_fw::server rwxat
location_fw::server ~APP~ rwxat
~APP~ media-data rwxat
media-data ~APP~ rwxat
~APP~ media-data::db rwxat
~APP~ media-server rwxat
media-server ~APP~ rwxat
~APP~ miracast-server rwxat
miracast-server ~APP~ rwxat
~APP~ mobileprint rwxat
mobileprint ~APP~ rwxat
~APP~ msg-service rwxat
msg-service ~APP~ rwxat
~APP~ msg-service::db rwxat
~APP~ net-config rwxat
net-config ~APP~ rwxat
~APP~ nfc-manager rwxat
nfc-manager ~APP~ rwxat
~APP~ notification rwxat
notification ~APP~ rwxat
~APP~ notification::db rwxat
~APP~ obexd rwxat
obexd ~APP~ rwxat
~APP~ obexd::client rwxat
obexd::client ~APP~ rwxat
~APP~ oma-ds-agent rwxat
oma-ds-agent ~APP~ rwxat
~APP~ org.tizen.app-selector rwxat
org.tizen.app-selector ~APP~ rwxat
~APP~ org.tizen.bluetooth-share-ui rwxat
org.tizen.bluetooth-share-ui ~APP~ rwxat
~APP~ org.tizen.browser rwxat
org.tizen.browser ~APP~ rwxat
~APP~ org.tizen.bt-syspopup rwxat
org.tizen.bt-syspopup ~APP~ rwxat
~APP~ org.tizen.calculator rwxat
org.tizen.calculator ~APP~ rwxat
~APP~ org.tizen.calendar rwxat
org.tizen.calendar ~APP~ rwxat
~APP~ org.tizen.call rwxat
org.tizen.call ~APP~ rwxat
~APP~ org.tizen.camera-app rwxat
org.tizen.camera-app ~APP~ rwxat
~APP~ org.tizen.ciss rwxat
org.tizen.ciss ~APP~ rwxat
~APP~ org.tizen.clock rwxat
org.tizen.clock ~APP~ rwxat
~APP~ org.tizen.contacts rwxat
org.tizen.contacts ~APP~ rwxat
~APP~ org.tizen.contacts-viewer rwxat
org.tizen.contacts-viewer ~APP~ rwxat
~APP~ org.tizen.crash-popup rwxat
org.tizen.crash-popup ~APP~ rwxat
~APP~ org.tizen.data-provider-master rwxat
org.tizen.data-provider-master ~APP~ rwxat
~APP~ org.tizen.data-provider-slave rwxat
org.tizen.data-provider-slave ~APP~ rwxat
~APP~ org.tizen.data-provider-webapp-slave rwxat
org.tizen.data-provider-webapp-slave ~APP~ rwxat
~APP~ org.tizen.download-manager rwxat
org.tizen.download-manager ~APP~ rwxat
~APP~ org.tizen.draglock rwxat
org.tizen.draglock ~APP~ rwxat
~APP~ org.tizen.email rwxat
org.tizen.email ~APP~ rwxat
~APP~ org.tizen.gallery rwxat
org.tizen.gallery ~APP~ rwxat
~APP~ org.tizen.image-viewer rwxat
org.tizen.image-viewer ~APP~ rwxat
~APP~ org.tizen.indicator rwxat
org.tizen.indicator ~APP~ rwxat
~APP~ org.tizen.lockscreen rwxat
org.tizen.lockscreen ~APP~ rwxat
~APP~ org.tizen.memo rwxat
org.tizen.memo ~APP~ rwxat
~APP~ org.tizen.menu-screen rwxat
org.tizen.menu-screen ~APP~ rwxat
~APP~ org.tizen.message rwxat
org.tizen.message ~APP~ rwxat
~APP~ org.tizen.music-player rwxat
org.tizen.music-player ~APP~ rwxat
~APP~ org.tizen.myfile rwxat
org.tizen.myfile ~APP~ rwxat
~APP~ org.tizen.net-popup rwxat
org.tizen.net-popup ~APP~ rwxat
~APP~ org.tizen.phone rwxat
org.tizen.phone ~APP~ rwxat
~APP~ org.tizen.pwlock rwxat
org.tizen.pwlock ~APP~ rwxat
~APP~ org.tizen.quickpanel rwxat
org.tizen.quickpanel ~APP~ rwxat
~APP~ org.tizen.sat-ui rwxat
org.tizen.sat-ui ~APP~ rwxat
~APP~ org.tizen.setting rwxat
org.tizen.setting ~APP~ rwxat
~APP~ org.tizen.smartsearch rwxat
org.tizen.smartsearch ~APP~ rwxat
~APP~ org.tizen.taskmgr rwxat
org.tizen.taskmgr ~APP~ rwxat
~APP~ org.tizen.tickernoti-syspopup rwxat
org.tizen.tickernoti-syspopup ~APP~ rwxat
~APP~ org.tizen.usb-syspopup rwxat
org.tizen.usb-syspopup ~APP~ rwxat
~APP~ org.tizen.video-player rwxat
org.tizen.video-player ~APP~ rwxat
~APP~ org.tizen.volume rwxat
org.tizen.volume ~APP~ rwxat
~APP~ osp rwxat
osp ~APP~ rwxat
~APP~ osp-app-service rwxat
osp-app-service ~APP~ rwxat
~APP~ osp-channel-service rwxat
osp-channel-service ~APP~ rwxat
~APP~ osp-connectivity-service rwxat
osp-connectivity-service ~APP~ rwxat
~APP~ osp-installer rwxat
osp-installer ~APP~ rwxat
~APP~ osp-livebox-service rwxat
osp-livebox-service ~APP~ rwxat
~APP~ osp-search-service rwxat
osp-search-service ~APP~ rwxat
~APP~ osp-security-service rwxat
osp-security-service ~APP~ rwxat
~APP~ pims-ipc rwxat
pims-ipc ~APP~ rwxat
~APP~ pkgmgr rwxat
pkgmgr ~APP~ rwxat
~APP~ pkgmgr-client rwxat
pkgmgr-client ~APP~ rwxat
~APP~ pkgmgr-info rwxat
pkgmgr-info ~APP~ rwxat
~APP~ pkgmgr-installer rwxat
pkgmgr-installer ~APP~ rwxat
~APP~ pkgmgr-parser rwxat
pkgmgr-parser ~APP~ rwxat
~APP~ pkgmgr-server rwxat
pkgmgr-server ~APP~ rwxat
~APP~ power_manager rwxat
power_manager ~APP~ rwxat
~APP~ privacy-manager::daemon rwxat
privacy-manager::daemon ~APP~ rwxat
~APP~ privacy-manager::db rwxat
~APP~ pulseaudio rwxat
pulseaudio ~APP~ rwxat
~APP~ push-service rwxat
push-service ~APP~ rwxat
~APP~ push-service::db rwxat
~APP~ rua rwxat
rua ~APP~ rwxat
~APP~ rua::db rwxat
~APP~ secure-storage rwxat
secure-storage ~APP~ rwxat
~APP~ security-server rwxat
security-server ~APP~ rwxat
~APP~ sensor-framework rwxat
sensor-framework ~APP~ rwxat
~APP~ smartcard-service rwxat
smartcard-service ~APP~ rwxat
~APP~ sound_server rwxat
sound_server ~APP~ rwxat
~APP~ sqlfs rwxat
sqlfs ~APP~ rwxat
~APP~ starter rwxat
starter ~APP~ rwxat
~APP~ stt-server rwxat
stt-server ~APP~ rwxat
~APP~ svi-data rwxat
svi-data ~APP~ rwxat
~APP~ sys-assert rwxat
sys-assert ~APP~ rwxat
~APP~ sys-assert::core rwxat
~APP~ sys-assert::core-launcher rwxat
sys-assert::core-launcher ~APP~ rwxat
~APP~ syspopup rwxat
syspopup ~APP~ rwxat
~APP~ syspopup::db rwxat
~APP~ system rwxat
system ~APP~ rwxat
~APP~ system-server rwxat
system-server ~APP~ rwxat
~APP~ system::ext_storage rwxat
~APP~ system::homedir rwxat
~APP~ system::media rwxat
~APP~ system::use_internet rwxat
system::use_internet ~APP~ rwxat
~APP~ system::vconf rwxat
~APP~ telephony_framework rwxat
telephony_framework ~APP~ rwxat
~APP~ telephony_framework::db rwxat
~APP~ thumb-server rwxat
thumb-server ~APP~ rwxat
~APP~ tts-engine-samsung::vdata rwxat
~APP~ tts-server rwxat
tts-server ~APP~ rwxat
~APP~ ug-camera-efl rwxat
ug-camera-efl ~APP~ rwxat
~APP~ ug-image-viewer-efl rwxat
ug-image-viewer-efl ~APP~ rwxat
~APP~ ug_bluetooth rwxat
ug_bluetooth ~APP~ rwxat
~APP~ usb-printer-detector rwxat
usb-printer-detector ~APP~ rwxat
~APP~ usb-server rwxat
usb-server ~APP~ rwxat
~APP~ usb-server::usb-r rwxat
~APP~ usb-server::usb-rx rwxat
~APP~ usb-syspopup rwxat
usb-syspopup ~APP~ rwxat
~APP~ usb-syspopup::usb-rx rwxat
~APP~ webkit2-efl rwxat
webkit2-efl ~APP~ rwxat
~APP~ wifi_direct_manager rwxat
wifi_direct_manager ~APP~ rwxat
~APP~ worldclock rwxat
worldclock ~APP~ rwxat
~APP~ worldclock::db rwxat
~APP~ wrt rwxat
wrt ~APP~ rwxat
~APP~ wrt-commons rwxat
wrt-commons ~APP~ rwxat
~APP~ wrt-commons::db_wrt rwxat
~APP~ wrt-commons::db_wrt_autosave rwxat
~APP~ wrt-commons::db_wrt_custom_handler rwxat
~APP~ wrt-installer rwxat
wrt-installer ~APP~ rwxat
~APP~ wrt-plugins-common rwxat
wrt-plugins-common ~APP~ rwxat
~APP~ wrt-security::db_ace rwxat
~APP~ xorg rwxat
xorg ~APP~ rwxat
~APP~ zeromq rwxat
zeromq ~APP~ rwxat
~APP~ livebox.web-provider rwxat
livebox.web-provider ~APP~ rwxat
