~APP~ ail::db rwxa-
~APP~ alarm-server rwx--
~APP~ aul rwxa-
~APP~ badge::db rwxa-
~APP~ browser-provider rwxa-
~APP~ bt_share rwxa-
bt-service ~APP~ rwxa-
~APP~ calendar-service w
~APP~ cbhm rwxa-
~APP~ data-provider-master rw
~APP~ data-provider-master::data rx
~APP~ data-provider-master::db rw
~APP~ data-provider-master::share rwxat
~APP~ crash-worker rwxa-
~APP~ csc-manager rwxa-
~APP~ dbus rwxa-
dbus ~APP~ rwxa-
~APP~ download-provider rwxa-
e17 ~APP~ rw
~APP~ immvibed rwxa-
~APP~ ims-service rwxa-
~APP~ isf rwxa-
isf ~APP~ rwxa-
~APP~ libaccounts-svc::db rw
~APP~ location_fw rwxa-
~APP~ media-data::db rwxa-
~APP~ media-server rwxa-
media-server ~APP~ rwxa-
~APP~ mobex-agent rwxa-
~APP~ mobicore-daemon rwxa-
~APP~ mobileprint rwxa-
~APP~ mtp-responder rwxa-
net.wifi-qs ~APP~ rwxa-
~APP~ net-config rwxa-
~APP~ notification rwxa-
notification ~APP~ rwxa-
~APP~ notification::db rwxa-
notification::db ~APP~ rwxa-
~APP~ 57r43275q7 rw
~APP~ pkgmgr-client rwxa-
~APP~ pulseaudio rwx--
pulseaudio ~APP~ rwx--
~APP~ push-service rwxa-
~APP~ resman rwxa-
~APP~ secure-storage rwxa-
~APP~ sensor-framework rwxa-
~APP~ sound_server rwx--
~APP~ starter rwxa-
~APP~ stt-server rwxa-
~APP~ svi-data r-x--
~APP~ sys-assert::core rwxat
~APP~ device::app_logging rwxa-
~APP~ device::camera r----
~APP~ system::homedir rwxat
~APP~ device::hwcodec rw---
~APP~ system::media rwxat
~APP~ device::bklight rwxa-
~APP~ system::vconf rwxat
~APP~ device::video r----
~APP~ system::share rwxat
~APP~ tts-server rwxa-
tts-server ~APP~ rwxa-
~APP~ usb-server rwxa-
~APP~ webkit2-efl rwxa-
~APP~ wifi_direct_manager rwxa-
~APP~ xorg rwxa-
~APP~ pkgmgr::db rw---
~APP~ syslogd rw---
~APP~ wrt-security-daemon rwxa-
~APP~ osp::datacontrol rwxat
~APP~ deviced rwxa-
~APP~ privacy-manager::db rw
~APP~ wrt_launchpad_daemon rwxa
~APP~ aospd00043 rw
aospd00043 ~APP~ rw
~APP~ q7097a278m rw
q7097a278m ~APP~ rw
~APP~ cp7ipabg4k rw
cp7ipabg4k ~APP~ rw
~APP~ sjjevolsjk rw
sjjevolsjk ~APP~ rw
gi2qxenosh ~APP~ rw
~APP~ gi2qxenosh rw
~APP~ system::vconf_setting arwx
~APP~ system::vconf_inhouse arwx
~APP~ system::vconf_privacy arwx
~APP~ system::vconf_system arwx
~APP~ system::vconf_multimedia arwx
~APP~ system::vconf_network arwx
~APP~ system::vconf_misc arwx
~APP~ osp::share arwxt
~APP~ sdbd::home rx
~APP~ * t
~APP~ com.samsung.indicator rwx
com.samsung.indicator ~APP~ rwx
~APP~ com.samsung.quickpanel rwx
com.samsung.quickpanel ~APP~ rwx
~APP~ security-server::api-data-share rwxa-
~APP~ privilege-checker::db rw
~APP~ system::use_internet rw
system::use_internet ~APP~ rw
~APP~ com.samsung.setting::default-resources r-x--
~APP~ system::ext_storage rwxat
