~APP~ org.tizen.add-viewer rx
~APP~ org.tizen.app-tray rx
~APP~ org.tizen.audio-tuning rx
~APP~ org.tizen.browser rx
~APP~ org.tizen.calendar rx
~APP~ org.tizen.ciss rx
~APP~ org.tizen.cluster-home rx
~APP~ org.tizen.data-provider-slave rx
~APP~ org.tizen.desk-dock rx
~APP~ org.tizen.download-manager rx
~APP~ org.tizen.easy-home rx
~APP~ org.tizen.email rx
~APP~ org.tizen.episode rx
~APP~ org.tizen.fileshare-service rx
~APP~ org.tizen.gallery-service rx
~APP~ org.tizen.group-cast rx
~APP~ org.tizen.image-editor rx
~APP~ org.tizen.indicator rwx
~APP~ org.tizen.message rx
~APP~ org.tizen.miniapp-tray rx
~APP~ org.tizen.music-player rx
~APP~ org.tizen.myfile rx
~APP~ org.tizen.quickpanel rx
~APP~ org.tizen.rcs-apps rx
~APP~ org.tizen.ready-to-share rx
~APP~ org.tizen.smartsearch rx
~APP~ org.tizen.smemo rx
~APP~ org.tizen.taskmgr rx
~APP~ org.tizen.video-player rx
~APP~ org.tizen.voicerecorder rx
~APP~ org.tizen.youtube rx
~APP~ dbus w
~APP~ media-server w
~APP~ mobileprint rx
~APP~ nfc-app rx
~APP~ osp-security-service w
~APP~ video-hub rx
