~APP~ activesync-ui::eas-appsvc rwxa-
activesync-ui::eas-appsvc ~APP~ rwxa-
~APP~ ail::db rwxa-
ail::db ~APP~ rwxa-
~APP~ alarm-server rwxa-
alarm-server ~APP~ rwxa-
~APP~ allshare rwxa-
allshare ~APP~ rwxa-
~APP~ allshare::svc rwxa-
allshare::svc ~APP~ rwxa-
~APP~ allshare-dms rwxa-
allshare-dms ~APP~ rwxa-
~APP~ allshare-dms::config rwxa-
allshare-dms::config ~APP~ rwxa-
~APP~ allshare-dms::svc rwxa-
allshare-dms::svc ~APP~ rwxa-
~APP~ always rwxa-
always ~APP~ rwxa-
~APP~ app2sd rwxa-
app2sd ~APP~ rwxa-
~APP~ app-svc rwxa-
app-svc ~APP~ rwxa-
~APP~ app-svc::db rwxa-
app-svc::db ~APP~ rwxa-
~APP~ aul rwxa-
aul ~APP~ rwxa-
~APP~ aul::db rwxa-
aul::db ~APP~ rwxa-
~APP~ badge rwxa-
badge ~APP~ rwxa-
~APP~ badge::db rwxa-
badge::db ~APP~ rwxa-
~APP~ bluetooth-tools rwxa-
bluetooth-tools ~APP~ rwxa-
~APP~ bluez rwxa-
bluez ~APP~ rwxa-
~APP~ browser-provider rwxa-
browser-provider ~APP~ rwxa-
~APP~ bt_agent::bt_hfp_agent rwxa-
bt_agent::bt_hfp_agent ~APP~ rwxa-
~APP~ bt_agent::bt_map_agent rwxa-
bt_agent::bt_map_agent ~APP~ rwxa-
~APP~ bt_agent::bt_pb_agent rwxa-
bt_agent::bt_pb_agent ~APP~ rwxa-
~APP~ bt_firmware rwxa-
bt_firmware ~APP~ rwxa-
~APP~ bt_share rwxa-
bt_share ~APP~ rwxa-
~APP~ bt_share::db rwxa-
bt_share::db ~APP~ rwxa-
~APP~ bt-service rwxa-
bt-service ~APP~ rwxa-
~APP~ calendar-service rwxa-
calendar-service ~APP~ rwxa-
~APP~ calendar-service::db rwxa-
calendar-service::db ~APP~ rwxa-
~APP~ cbhm rwxa-
cbhm ~APP~ rwxa-
~APP~ cloud-content-sync rwxa-
cloud-content-sync ~APP~ rwxa-
~APP~ cloud-content-sync::db rwxa-
cloud-content-sync::db ~APP~ rwxa-
~APP~ cloud-content-sync-server rwxa-
cloud-content-sync-server ~APP~ rwxa-
~APP~ cloud-pdm rwxa-
cloud-pdm ~APP~ rwxa-
~APP~ cloud-pdm::db rwxa-
cloud-pdm::db ~APP~ rwxa-
~APP~ cloud-pdm-server rwxa-
cloud-pdm-server ~APP~ rwxa-
~APP~ org.tizen.add-viewer rwxa-
org.tizen.add-viewer ~APP~ rwxa-
~APP~ org.tizen.admin-data rwxa-
org.tizen.admin-data ~APP~ rwxa-
~APP~ org.tizen.allshare-cast-popup rwxa-
org.tizen.allshare-cast-popup ~APP~ rwxa-
~APP~ org.tizen.allshare-poup rwxa-
org.tizen.allshare-poup ~APP~ rwxa-
~APP~ org.tizen.always rwxa-
org.tizen.always ~APP~ rwxa-
~APP~ org.tizen.app-selector rwxa-
org.tizen.app-selector ~APP~ rwxa-
~APP~ org.tizen.app-tray rwxa-
org.tizen.app-tray ~APP~ rwxa-
~APP~ org.tizen.audio-tuning rwxa-
org.tizen.audio-tuning ~APP~ rwxa-
~APP~ org.tizen.bluetooth rwxa-
org.tizen.bluetooth ~APP~ rwxa-
~APP~ org.tizen.browser rwxa-
org.tizen.browser ~APP~ rwxa-
~APP~ org.tizen.browser::db_external rwxa-
org.tizen.browser::db_external ~APP~ rwxa-
~APP~ org.tizen.bt-syspopup rwxa-
org.tizen.bt-syspopup ~APP~ rwxa-
~APP~ org.tizen.calculator rwxa-
org.tizen.calculator ~APP~ rwxa-
~APP~ org.tizen.calendar rwxa-
org.tizen.calendar ~APP~ rwxa-
~APP~ org.tizen.call rwxa-
org.tizen.call ~APP~ rwxa-
~APP~ org.tizen.call-eq-analyzer rwxa-
org.tizen.call-eq-analyzer ~APP~ rwxa-
~APP~ org.tizen.camera-app rwxa-
org.tizen.camera-app ~APP~ rwxa-
~APP~ org.tizen.camera-external-engine rwxa-
org.tizen.camera-external-engine ~APP~ rwxa-
~APP~ org.tizen.ciss rwxa-
org.tizen.ciss ~APP~ rwxa-
~APP~ org.tizen.clock rwxa-
org.tizen.clock ~APP~ rwxa-
~APP~ org.tizen.cluster-home rwxa-
org.tizen.cluster-home ~APP~ rwxa-
~APP~ org.tizen.contacts rwxa-
org.tizen.contacts ~APP~ rwxa-
~APP~ org.tizen.contacts-appservice rwxa-
org.tizen.contacts-appservice ~APP~ rwxa-
~APP~ org.tizen.contacts-viewer rwxa-
org.tizen.contacts-viewer ~APP~ rwxa-
~APP~ org.tizen.dailybriefing-accuweather rwxa-
org.tizen.dailybriefing-accuweather ~APP~ rwxa-
~APP~ org.tizen.dailybriefing-agent rwxa-
org.tizen.dailybriefing-agent ~APP~ rwxa-
~APP~ org.tizen.dailybriefing-common rwxa-
org.tizen.dailybriefing-common ~APP~ rwxa-
~APP~ org.tizen.dailybriefing-yfinance rwxa-
org.tizen.dailybriefing-yfinance ~APP~ rwxa-
~APP~ org.tizen.dailybriefing-ynews rwxa-
org.tizen.dailybriefing-ynews ~APP~ rwxa-
~APP~ data-provider-master rwxa-
data-provider-master ~APP~ rwxa-
~APP~ data-provider-master::data rwxa-
data-provider-master::data ~APP~ rwxa-
~APP~ data-provider-master::share rwxat
data-provider-master::share ~APP~ rwxa-
~APP~ org.tizen.data-provider-slave rwxa-
org.tizen.data-provider-slave ~APP~ rwxa-
~APP~ org.tizen.desk-dock rwxa-
org.tizen.desk-dock ~APP~ rwxa-
~APP~ org.tizen.desktop-calendar rwxa-
org.tizen.desktop-calendar ~APP~ rwxa-
~APP~ org.tizen.dft-message rwxa-
org.tizen.dft-message ~APP~ rwxa-
~APP~ org.tizen.download-manager rwxa-
org.tizen.download-manager ~APP~ rwxa-
~APP~ org.tizen.draglock rwxa-
org.tizen.draglock ~APP~ rwxa-
~APP~ org.tizen.email rwxa-
org.tizen.email ~APP~ rwxa-
~APP~ org.tizen.eml-viewer rwxa-
org.tizen.eml-viewer ~APP~ rwxa-
~APP~ org.tizen.emoji-palette rwxa-
org.tizen.emoji-palette ~APP~ rwxa-
~APP~ org.tizen.episode rwxa-
org.tizen.episode ~APP~ rwxa-
~APP~ org.tizen.facebook rwxa-
org.tizen.facebook ~APP~ rwxa-
~APP~ org.tizen.facebook-service rwxa-
org.tizen.facebook-service ~APP~ rwxa-
~APP~ org.tizen.fileshare-service rwxa-
org.tizen.fileshare-service ~APP~ rwxa-
~APP~ org.tizen.find-my-mobile.lock rwxa-
org.tizen.find-my-mobile.lock ~APP~ rwxa-
~APP~ org.tizen.find-my-mobile.ring rwxa-
org.tizen.find-my-mobile.ring ~APP~ rwxa-
~APP~ org.tizen.gallery rwxa-
org.tizen.gallery ~APP~ rwxa-
~APP~ org.tizen.gallery-service rwxa-
org.tizen.gallery-service ~APP~ rwxa-
~APP~ org.tizen.image-editor rwxa-
org.tizen.image-editor ~APP~ rwxa-
~APP~ org.tizen.image-viewer rwxa-
org.tizen.image-viewer ~APP~ rwxa-
~APP~ org.tizen.ims-syspopup rwxa-
org.tizen.ims-syspopup ~APP~ rwxa-
~APP~ org.tizen.indicator rwxa-
org.tizen.indicator ~APP~ rwxa-
~APP~ org.tizen.kies-via-wifi rwxa-
org.tizen.kies-via-wifi ~APP~ rwxa-
~APP~ org.tizen.ledplayer rwxa-
org.tizen.ledplayer ~APP~ rwxa-
~APP~ org.tizen.lockscreen rwxa-
org.tizen.lockscreen ~APP~ rwxa-
~APP~ org.tizen.lowbat-syspopup rwxa-
org.tizen.lowbat-syspopup ~APP~ rwxa-
~APP~ org.tizen.lowmem-syspopup rwxa-
org.tizen.lowmem-syspopup ~APP~ rwxa-
~APP~ org.tizen.mdm-app rwxa-
org.tizen.mdm-app ~APP~ rwxa-
~APP~ org.tizen.mdm-keygrab-app rwxa-
org.tizen.mdm-keygrab-app ~APP~ rwxa-
~APP~ org.tizen.mdm-ode-app rwxa-
org.tizen.mdm-ode-app ~APP~ rwxa-
~APP~ org.tizen.mdm-syspopup rwxa-
org.tizen.mdm-syspopup ~APP~ rwxa-
~APP~ org.tizen.menu-screen rwxa-
org.tizen.menu-screen ~APP~ rwxa-
~APP~ org.tizen.message rwxa-
org.tizen.message ~APP~ rwxa-
~APP~ org.tizen.mmc-syspopup rwxa-
org.tizen.mmc-syspopup ~APP~ rwxa-
~APP~ org.tizen.music-player rwxa-
org.tizen.music-player ~APP~ rwxa-
~APP~ org.tizen.myfile rwxa-
org.tizen.myfile ~APP~ rwxa-
~APP~ org.tizen.oma-dm rwxa-
org.tizen.oma-dm ~APP~ rwxa-
~APP~ org.tizen.oma-dm.admin rwxa-
org.tizen.oma-dm.admin ~APP~ rwxa-
~APP~ org.tizen.oma-dm.alert rwxa-
org.tizen.oma-dm.alert ~APP~ rwxa-
~APP~ org.tizen.oma-dm.cp rwxa-
org.tizen.oma-dm.cp ~APP~ rwxa-
~APP~ org.tizen.oma-dm.noti rwxa-
org.tizen.oma-dm.noti ~APP~ rwxa-
~APP~ org.tizen.phone rwxa-
org.tizen.phone ~APP~ rwxa-
~APP~ org.tizen.picasa rwxa-
org.tizen.picasa ~APP~ rwxa-
~APP~ org.tizen.poweroff-syspopup rwxa-
org.tizen.poweroff-syspopup ~APP~ rwxa-
~APP~ org.tizen.pwlock rwxa-
org.tizen.pwlock ~APP~ rwxa-
~APP~ org.tizen.quickpanel rwxa-
org.tizen.quickpanel ~APP~ rwxa-
~APP~ org.tizen.rcs-apps rwxa-
org.tizen.rcs-apps ~APP~ rwxa-
~APP~ org.tizen.setting rwxa-
org.tizen.setting ~APP~ rwxa-
~APP~ org.tizen.smartsearch rwxa-
org.tizen.smartsearch ~APP~ rwxa-
~APP~ org.tizen.smemo rwxa-
org.tizen.smemo ~APP~ rwxa-
~APP~ org.tizen.supl-syspopup rwxa-
org.tizen.supl-syspopup ~APP~ rwxa-
~APP~ org.tizen.svoice rwxa-
org.tizen.svoice ~APP~ rwxa-
~APP~ org.tizen.swiftkey-dlm rwxa-
org.tizen.swiftkey-dlm ~APP~ rwxa-
~APP~ org.tizen.swiftkey-lpm rwxa-
org.tizen.swiftkey-lpm ~APP~ rwxa-
~APP~ org.tizen.system-monitor rwxa-
org.tizen.system-monitor ~APP~ rwxa-
~APP~ org.tizen.taskmgr rwxa-
org.tizen.taskmgr ~APP~ rwxa-
~APP~ org.tizen.tethering rwxa-
org.tizen.tethering ~APP~ rwxa-
~APP~ org.tizen.tickernoti-syspopup rwxa-
org.tizen.tickernoti-syspopup ~APP~ rwxa-
~APP~ org.tizen.tsp-trace-test rwxa-
org.tizen.tsp-trace-test ~APP~ rwxa-
~APP~ org.tizen.video-player rwxa-
org.tizen.video-player ~APP~ rwxa-
~APP~ org.tizen.voicerecorder rwxa-
org.tizen.voicerecorder ~APP~ rwxa-
~APP~ org.tizen.volume rwxa-
org.tizen.volume ~APP~ rwxa-
~APP~ org.tizen.vtmain rwxa-
org.tizen.vtmain ~APP~ rwxa-
~APP~ org.tizen.wifi-direct-popup rwxa-
org.tizen.wifi-direct-popup ~APP~ rwxa-
~APP~ org.tizen.wifi-direct-ugapp rwxa-
org.tizen.wifi-direct-ugapp ~APP~ rwxa-
~APP~ org.tizen.youtube-shortcut rwxa-
org.tizen.youtube-shortcut ~APP~ rwxa-
~APP~ connman rwxa-
connman ~APP~ rwxa-
~APP~ contacts-service rwxa-
contacts-service ~APP~ rwxa-
~APP~ contacts-service::db rwxa-
contacts-service::db ~APP~ rwxa-
~APP~ contacts-service-test rwxa-
contacts-service-test ~APP~ rwxa-
~APP~ context-service rwxa-
context-service ~APP~ rwxa-
~APP~ crash-popup rwxa-
crash-popup ~APP~ rwxa-
~APP~ crash-viewer rwxa-
crash-viewer ~APP~ rwxa-
~APP~ crash-worker rwxa-
crash-worker ~APP~ rwxa-
~APP~ crash-worker::all_log_dump rwxa-
crash-worker::all_log_dump ~APP~ rwxa-
~APP~ csc-feature rwxa-
csc-feature ~APP~ rwxa-
~APP~ csc-manager rwxa-
csc-manager ~APP~ rwxa-
~APP~ cups rwxa-
cups ~APP~ rwxa-
~APP~ dali rwxa-
dali ~APP~ rwxa-
~APP~ data-provider-master::db rwxa-
data-provider-master::db ~APP~ rwxa-
~APP~ dbus rwxa-
dbus ~APP~ rwxa-
~APP~ display_wd rwxa-
display_wd ~APP~ rwxa-
~APP~ dlogutil rwxa-
dlogutil ~APP~ rwxa-
~APP~ dlogutil::dlogscript rwxa-
dlogutil::dlogscript ~APP~ rwxa-
~APP~ download-provider rwxa-
download-provider ~APP~ rwxa-
~APP~ drmfw::db rwxa-
drmfw::db ~APP~ rwxa-
~APP~ dropbox rwxa-
dropbox ~APP~ rwxa-
~APP~ e17 rwxa-
e17 ~APP~ rwxa-
~APP~ e17-data rwxa-
e17-data ~APP~ rwxa-
~APP~ eas-engine rwxa-
eas-engine ~APP~ rwxa-
~APP~ efreet rwxa-
efreet ~APP~ rwxa-
~APP~ email-service rwxa-
email-service ~APP~ rwxa-
~APP~ factory-reset rwxa-
factory-reset ~APP~ rwxa-
~APP~ immvibed rwxa-
immvibed ~APP~ rwxa-
~APP~ ims-service rwxa-
ims-service ~APP~ rwxa-
~APP~ ims-service::db rwxa-
ims-service::db ~APP~ rwxa-
~APP~ isf rwxa-
isf ~APP~ rwxa-
~APP~ kies-via-wifi::db rwxa-
kies-via-wifi::db ~APP~ rwxa-
~APP~ libaccounts-svc rwxa-
libaccounts-svc ~APP~ rwxa-
~APP~ libaccounts-svc::db rwxa-
libaccounts-svc::db ~APP~ rwxa-
~APP~ libmm-media-call rwxa-
libmm-media-call ~APP~ rwxa-
~APP~ libslp-alarm rwxa-
libslp-alarm ~APP~ rwxa-
~APP~ libslp-alarm::db rwxa-
libslp-alarm::db ~APP~ rwxa-
~APP~ libslp-memo rwxa-
libslp-memo ~APP~ rwxa-
~APP~ libsocial-service rwxa-
libsocial-service ~APP~ rwxa-
~APP~ libsocial-service::db rwxa-
libsocial-service::db ~APP~ rwxa-
~APP~ live-dictionary rwxa-
live-dictionary ~APP~ rwxa-
~APP~ live-setting-app rwxa-
live-setting-app ~APP~ rwxa-
~APP~ location_fw rwxa-
location_fw ~APP~ rwxa-
~APP~ location_fw::brcm rwxa-
location_fw::brcm ~APP~ rwxa-
~APP~ location_fw::db rwxa-
location_fw::db ~APP~ rwxa-
~APP~ location_fw::server rwxa-
location_fw::server ~APP~ rwxa-
~APP~ mdm-server rwxa-
mdm-server ~APP~ rwxa-
~APP~ mdm-server::db rwxa-
mdm-server::db ~APP~ rwxa-
~APP~ media-data::db rwxa-
media-data::db ~APP~ rwxa-
~APP~ media-server rwxa-
media-server ~APP~ rwxa-
~APP~ miracast-server rwxa-
miracast-server ~APP~ rwxa-
~APP~ mmicheck::mmi_check rwxa-
mmicheck::mmi_check ~APP~ rwxa-
~APP~ mobex-agent rwxa-
mobex-agent ~APP~ rwxa-
~APP~ mobex-agent::cfg rwxa-
mobex-agent::cfg ~APP~ rwxa-
~APP~ mobex-agent::db rwxa-
mobex-agent::db ~APP~ rwxa-
~APP~ mobicore-daemon rwxa-
mobicore-daemon ~APP~ rwxa-
~APP~ mobileprint rwxa-
mobileprint ~APP~ rwxa-
~APP~ msg-service rwxa-
msg-service ~APP~ rwxa-
~APP~ msg-service::db rwxa-
msg-service::db ~APP~ rwxa-
~APP~ mtp-responder rwxa-
mtp-responder ~APP~ rwxa-
~APP~ net.wifi-qs rwxa-
net.wifi-qs ~APP~ rwxa-
~APP~ net-config rwxa-
net-config ~APP~ rwxa-
~APP~ nfc-app rwxa-
nfc-app ~APP~ rwxa-
~APP~ nfc-manager rwxa-
nfc-manager ~APP~ rwxa-
~APP~ nfc-share-service rwxa-
nfc-share-service ~APP~ rwxa-
~APP~ nfc-test rwxa-
nfc-test ~APP~ rwxa-
~APP~ notification rwxa-
notification ~APP~ rwxa-
~APP~ notification::db rwxa-
notification::db ~APP~ rwxa-
~APP~ obexd rwxa-
obexd ~APP~ rwxa-
~APP~ obexd::client rwxa-
obexd::client ~APP~ rwxa-
~APP~ oma-dm-agent rwxa-
oma-dm-agent ~APP~ rwxa-
~APP~ oma-dm-agent::db rwxa-
oma-dm-agent::db ~APP~ rwxa-
~APP~ oma-ds-agent rwxa-
oma-ds-agent ~APP~ rwxa-
~APP~ oma-ds-agent::cfg rwxa-
oma-ds-agent::cfg ~APP~ rwxa-
~APP~ oma-ds-agent::db rwxa-
oma-ds-agent::db ~APP~ rwxa-
~APP~ org.tizen.sat-ui rwxa-
org.tizen.sat-ui ~APP~ rwxa-
~APP~ osp::compat rwxa-
osp::compat ~APP~ rwxa-
~APP~ osp::root-certs rwxa-
osp::root-certs ~APP~ rwxa-
~APP~ osp::user-certs rwxa-
osp::user-certs ~APP~ rwxa-
~APP~ osp-app-service rwxa-
osp-app-service ~APP~ rwxa-
~APP~ osp-channel-service rwxa-
osp-channel-service ~APP~ rwxa-
~APP~ osp-connectivity-service rwxa-
osp-connectivity-service ~APP~ rwxa-
~APP~ osp-installer rwxa-
osp-installer ~APP~ rwxa-
~APP~ osp-livebox-service rwxa-
osp-livebox-service ~APP~ rwxa-
~APP~ osp-search-service rwxa-
osp-search-service ~APP~ rwxa-
~APP~ osp-security-service rwxa-
osp-security-service ~APP~ rwxa-
~APP~ phone-misc rwxa-
phone-misc ~APP~ rwxa-
~APP~ pims-ipc rwxa-
pims-ipc ~APP~ rwxa-
~APP~ pkgmgr rwxa-
pkgmgr ~APP~ rwxa-
~APP~ pkgmgr-client rwxa-
pkgmgr-client ~APP~ rwxa-
~APP~ pkgmgr-info rwxa-
pkgmgr-info ~APP~ rwxa-
~APP~ pkgmgr-installer rwxa-
pkgmgr-installer ~APP~ rwxa-
~APP~ pkgmgr-parser rwxa-
pkgmgr-parser ~APP~ rwxa-
~APP~ pkgmgr-server rwxa-
pkgmgr-server ~APP~ rwxa-
~APP~ power_manager rwxa-
power_manager ~APP~ rwxa-
~APP~ pulseaudio rwxat
pulseaudio ~APP~ rwxa-
~APP~ push-service rwxa-
push-service ~APP~ rwxa-
~APP~ push-service::db rwxa-
push-service::db ~APP~ rwxa-
~APP~ resman rwxa-
resman ~APP~ rwxa-
~APP~ rua rwxa-
rua ~APP~ rwxa-
~APP~ rua::db rwxa-
rua::db ~APP~ rwxa-
~APP~ samsung.system-panel rwxa-
samsung.system-panel ~APP~ rwxa-
~APP~ samsung-account-front rwxa-
samsung-account-front ~APP~ rwxa-
~APP~ secure-storage rwxa-
secure-storage ~APP~ rwxa-
~APP~ sensor-framework rwxa-
sensor-framework ~APP~ rwxa-
~APP~ shortcut-service::db rwxa-
shortcut-service::db ~APP~ rwxa-
~APP~ smartcard-service rwxa-
smartcard-service ~APP~ rwxa-
~APP~ sound_server rwxa-
sound_server ~APP~ rwxa-
~APP~ sqlfs rwxa-
sqlfs ~APP~ rwxa-
~APP~ starter rwxa-
starter ~APP~ rwxa-
~APP~ stest-service::stest_service rwxa-
stest-service::stest_service ~APP~ rwxa-
~APP~ stt-server rwxa-
stt-server ~APP~ rwxa-
~APP~ svi-data rwxa-
svi-data ~APP~ rwxa-
~APP~ sys-assert rwxa-
sys-assert ~APP~ rwxa-
~APP~ sys-assert::core rwxat
sys-assert::core ~APP~ rwxa-
~APP~ sys-assert::core-launcher rwxa-
sys-assert::core-launcher ~APP~ rwxa-
~APP~ sys-assert::info rwxa-
sys-assert::info ~APP~ rwxa-
~APP~ syspopup rwxa-
syspopup ~APP~ rwxa-
~APP~ syspopup::db rwxa-
syspopup::db ~APP~ rwxa-
~APP~ device::app_logging rwxa-
device::app_logging ~APP~ rwxa-
~APP~ device::audio rwxa-
device::audio ~APP~ rwxa-
~APP~ device::camera rwxa-
device::camera ~APP~ rwxa-
~APP~ system::homedir rwxat
system::homedir ~APP~ rwxa-
~APP~ device::hwcodec rwxa-
device::hwcodec ~APP~ rwxa-
~APP~ system::media rwxat
system::media ~APP~ rwxa-
~APP~ device::recording rwxa-
device::recording ~APP~ rwxa-
~APP~ device::sys_logging rwxa-
device::sys_logging ~APP~ rwxa-
~APP~ device::bklight rwxa-
device::bklight ~APP~ rwxa-
~APP~ system::use_internet rwxa-
system::use_internet ~APP~ rwxa-
~APP~ system::vconf rwxat
system::vconf ~APP~ rwxa-
~APP~ device::video rwxa-
device::video ~APP~ rwxa-
~APP~ system::share rwxat
system::share ~APP~ rwxa-
~APP~ system-server rwxa-
system-server ~APP~ rwxa-
~APP~ telepathy rwxa-
telepathy ~APP~ rwxa-
~APP~ telephony_framework rwxa-
telephony_framework ~APP~ rwxa-
~APP~ telephony_framework::db rwxa-
telephony_framework::db ~APP~ rwxa-
~APP~ thumb-server rwxa-
thumb-server ~APP~ rwxa-
~APP~ tts-engine-samsung::vdata rwxa-
tts-engine-samsung::vdata ~APP~ rwxa-
~APP~ tts-server rwxa-
tts-server ~APP~ rwxa-
~APP~ ug_bluetooth rwxa-
ug_bluetooth ~APP~ rwxa-
~APP~ ug-camera-efl rwxa-
ug-camera-efl ~APP~ rwxa-
~APP~ ug-image-viewer-efl rwxa-
ug-image-viewer-efl ~APP~ rwxa-
~APP~ ug-launcher rwxa-
ug-launcher ~APP~ rwxa-
~APP~ ug-setting-call-efl rwxa-
ug-setting-call-efl ~APP~ rwxa-
~APP~ ui-gadget::client rwxa-
ui-gadget::client ~APP~ rwxa-
~APP~ usbotg-syspopup rwxa-
usbotg-syspopup ~APP~ rwxa-
~APP~ usb-printer-detector rwxa-
usb-printer-detector ~APP~ rwxa-
~APP~ usb-server rwxa-
usb-server ~APP~ rwxa-
~APP~ usb-server::usb-r rwxa-
usb-server::usb-r ~APP~ rwxa-
~APP~ usb-server::usb-rx rwxa-
usb-server::usb-rx ~APP~ rwxa-
~APP~ usb-syspopup rwxa-
usb-syspopup ~APP~ rwxa-
~APP~ vcs-server rwxa-
vcs-server ~APP~ rwxa-
~APP~ video-hub rwxa-
video-hub ~APP~ rwxa-
~APP~ vt-stack rwxa-
vt-stack ~APP~ rwxa-
~APP~ webkit2-efl rwxa-
webkit2-efl ~APP~ rwxa-
~APP~ webkit2-extension rwxa-
webkit2-extension ~APP~ rwxa-
~APP~ wifi_direct_manager rwxa-
wifi_direct_manager ~APP~ rwxa-
~APP~ worldclock::db rwxa-
worldclock::db ~APP~ rwxa-
~APP~ wpasupplicant rwxa-
wpasupplicant ~APP~ rwxa-
~APP~ wrt-commons::db_wrt rwxa-
wrt-commons::db_wrt ~APP~ rwxa-
~APP~ wrt-commons::db_wrt_autosave rwxa-
wrt-commons::db_wrt_autosave ~APP~ rwxa-
~APP~ wrt-commons::db_wrt_custom_handler rwxa-
wrt-commons::db_wrt_custom_handler ~APP~ rwxa-
~APP~ wrt-security::db_ace rwxa-
wrt-security::db_ace ~APP~ rwxa-
~APP~ xorg rwxa-
xorg ~APP~ rwxa-
~APP~ youtube rwxa-
youtube ~APP~ rwxa-
~APP~ zeromq rwxa-
zeromq ~APP~ rwxa-
~APP~ pkgmgr::db rwxa-
pkgmgr::db ~APP~ rwxa-
~APP~ location_fw::client rwxa-
location_fw::client ~APP~ rwxa-
~APP~ wrt-security-daemon::db rw---
~APP~ syslogd rw---
~APP~ nas9xepmna rwxa-
nas9xepmna ~APP~ rwxa-
~APP~ wrt-security-daemon rwxa-
wrt-security-daemon ~APP~ rwxa-
~APP~ org.tizen.dropbox rwxa-
org.tizen.dropbox ~APP~ rwxa-
~APP~ osp::datacontrol rwxat
livebox.web-provider ~APP~ rwx--
~APP~ livebox.web-provider rwx--
~APP~ email-service::db rwxa-
~APP~ resman::db rwxa-
~APP~ ug-email-docsearch-efl rwxat
~APP~ deviced rwxa-
~APP~ wrt-launcher rwxa-
~APP~ wrt-popup-wrt-runtime rwxa-
wrt-popup-wrt-runtime ~APP~ rwxa-
~APP~ q7097a278m rwxa-
~APP~ privacy-manager::db rw
~APP~ privacy-manager::daemon w
~APP~ osp::privilege-description-db rw
~APP~ system::clipboard rwxat
~APP~ wrt_launchpad_daemon rwxa
wrt_launchpad_daemon ~APP~ rwxa
~APP~ system::vconf_setting arwx
~APP~ system::vconf_inhouse arwx
~APP~ system::vconf_privacy arwx
~APP~ system::vconf_system arwx
~APP~ system::vconf_multimedia arwx
~APP~ system::vconf_network arwx
~APP~ system::vconf_misc arwx
~APP~ security-server::api-data-share rwxa-
