~APP~ activesync-ui::eas-appsvc rwxa-
activesync-ui::eas-appsvc ~APP~ rwxa-
~APP~ ail::db rwxa-
~APP~ alarm-server rwxa-
alarm-server ~APP~ rwxa-
~APP~ allshare rwxa-
allshare ~APP~ rwxa-
~APP~ allshare::svc rwxa-
allshare::svc ~APP~ rwxa-
~APP~ allshare-dms rwxa-
allshare-dms ~APP~ rwxa-
~APP~ allshare-dms::config rwxa-
allshare-dms::config ~APP~ rwxa-
~APP~ allshare-dms::svc rwxa-
allshare-dms::svc ~APP~ rwxa-
~APP~ always rwxa-
always ~APP~ rwxa-
~APP~ app2sd rwxa-
app2sd ~APP~ rwxa-
~APP~ app-svc rwxa-
app-svc ~APP~ rwxa-
~APP~ app-svc::db rwxa-
~APP~ aul rwxa-
aul ~APP~ rwxa-
~APP~ aul::db rwxa-
~APP~ badge rwxa-
badge ~APP~ rwxa-
~APP~ badge::db rwxa-
~APP~ bluetooth-tools rwxa-
bluetooth-tools ~APP~ rwxa-
~APP~ browser-provider rwxa-
browser-provider ~APP~ rwxa-
~APP~ bt_agent::bt_hfp_agent rwxa-
bt_agent::bt_hfp_agent ~APP~ rwxa-
~APP~ bt_agent::bt_map_agent rwxa-
bt_agent::bt_map_agent ~APP~ rwxa-
~APP~ bt_agent::bt_pb_agent rwxa-
bt_agent::bt_pb_agent ~APP~ rwxa-
~APP~ bt_firmware rwxa-
bt_firmware ~APP~ rwxa-
~APP~ bt_share rwxa-
bt_share ~APP~ rwxa-
~APP~ bt_share::db rwxa-
~APP~ bt-service rwxa-
bt-service ~APP~ rwxa-
~APP~ calendar-service rwx
calendar-service ~APP~ w
~APP~ cbhm rwxa-
cbhm ~APP~ rwxa-
~APP~ cloud-content-sync rwxa-
cloud-content-sync ~APP~ rwxa-
~APP~ cloud-content-sync::db rwxa-
~APP~ cloud-content-sync-server rwxa-
cloud-content-sync-server ~APP~ rwxa-
~APP~ cloud-pdm rwxa-
cloud-pdm ~APP~ rwxa-
~APP~ cloud-pdm::db rwxa-
~APP~ cloud-pdm-server rwxa-
cloud-pdm-server ~APP~ rwxa-
~APP~ data-provider-master rwxa-
data-provider-master ~APP~ rwxa-
~APP~ data-provider-master::data rwxa-
data-provider-master::data ~APP~ rwxa-
~APP~ data-provider-master::share rwxat
data-provider-master::share ~APP~ rwxa-
~APP~ connman rwxa-
connman ~APP~ rwxa-
~APP~ contacts-service rwx
contacts-service ~APP~ w
~APP~ context-service rwxa-
context-service ~APP~ rwxa-
~APP~ crash-popup rwxa-
crash-popup ~APP~ rwxa-
~APP~ crash-viewer rwxa-
crash-viewer ~APP~ rwxa-
~APP~ crash-worker rwxa-
crash-worker ~APP~ rwxa-
~APP~ crash-worker::all_log_dump rwxa-
crash-worker::all_log_dump ~APP~ rwxa-
~APP~ csc-feature rwxa-
csc-feature ~APP~ rwxa-
~APP~ csc-manager rwxa-
csc-manager ~APP~ rwxa-
~APP~ cups rwxa-
cups ~APP~ rwxa-
~APP~ dali rwxa-
dali ~APP~ rwxa-
~APP~ data-provider-master::db rwxa-
~APP~ dbus rwxa-
dbus ~APP~ rwxa-
~APP~ display_wd rwxa-
display_wd ~APP~ rwxa-
~APP~ dlogutil rwxa-
dlogutil ~APP~ rwxa-
~APP~ dlogutil::dlogscript rwxa-
dlogutil::dlogscript ~APP~ rwxa-
~APP~ download-provider rwxa-
download-provider ~APP~ rwxa-
~APP~ drmfw::db rwxa-
~APP~ dropbox rwxa-
dropbox ~APP~ rwxa-
~APP~ e17 rwxa-
e17 ~APP~ rwxa-
~APP~ e17-data rwxa-
e17-data ~APP~ rwxa-
~APP~ eas-engine rwxa-
eas-engine ~APP~ rwxa-
~APP~ efreet rwxa-
efreet ~APP~ rwxa-
~APP~ email-service rwx
email-service ~APP~ rw
~APP~ factory-reset rwxa-
factory-reset ~APP~ rwxa-
~APP~ immvibed rwxa-
immvibed ~APP~ rwxa-
~APP~ ims-service rwxa-
ims-service ~APP~ rwxa-
~APP~ ims-service::db rwxa-
~APP~ isf rwxa-
isf ~APP~ rwxa-
~APP~ kies-via-wifi::db rwxa-
~APP~ libaccounts-svc::db r
~APP~ libmm-media-call rwxa-
libmm-media-call ~APP~ rwxa-
~APP~ libslp-alarm rwxa-
libslp-alarm ~APP~ rwxa-
~APP~ libslp-alarm::db rwxa-
~APP~ libslp-memo rwxa-
libslp-memo ~APP~ rwxa-
~APP~ libsocial-service rwxa-
libsocial-service ~APP~ rwxa-
~APP~ libsocial-service::db rwxa-
~APP~ live-dictionary rwxa-
live-dictionary ~APP~ rwxa-
~APP~ live-setting-app rwxa-
live-setting-app ~APP~ rwxa-
~APP~ location_fw rwxa-
location_fw ~APP~ rwxa-
~APP~ location_fw::brcm rwxa-
location_fw::brcm ~APP~ rwxa-
~APP~ location_fw::db rwxa-
~APP~ location_fw::server rwxa-
location_fw::server ~APP~ rwxa-
~APP~ mdm-server rwxa-
mdm-server ~APP~ rwxa-
~APP~ mdm-server::db rwxa-
~APP~ media-data::db rwxa-
~APP~ media-server rwxa-
media-server ~APP~ rwxa-
~APP~ miracast-server rwxa-
miracast-server ~APP~ rwxa-
~APP~ mmicheck::mmi_check rwxa-
mmicheck::mmi_check ~APP~ rwxa-
~APP~ mobex-agent rwxa-
mobex-agent ~APP~ rwxa-
~APP~ mobex-agent::cfg rwxa-
mobex-agent::cfg ~APP~ rwxa-
~APP~ mobex-agent::db rwxa-
~APP~ mobicore-daemon rwxa-
mobicore-daemon ~APP~ rwxa-
~APP~ mobileprint rwxa-
mobileprint ~APP~ rwxa-
~APP~ msg-service rwx
msg-service ~APP~ rw
~APP~ msg-service::db rw
~APP~ mtp-responder rwxa-
mtp-responder ~APP~ rwxa-
~APP~ net.wifi-qs rwxa-
net.wifi-qs ~APP~ rwxa-
~APP~ net-config rwxa-
net-config ~APP~ rwxa-
~APP~ nfc-manager w
nfc-manager ~APP~ w
~APP~ nfc-share-service rwxa-
nfc-share-service ~APP~ rwxa-
~APP~ notification rwxa-
notification ~APP~ rwxa-
~APP~ notification::db rwxa-
~APP~ obexd rwxa-
obexd ~APP~ rwxa-
~APP~ obexd::client rwxa-
obexd::client ~APP~ rwxa-
~APP~ oma-dm-agent rwxa-
oma-dm-agent ~APP~ rwxa-
~APP~ oma-dm-agent::db rwxa-
~APP~ oma-ds-agent rwxa-
oma-ds-agent ~APP~ rwxa-
~APP~ oma-ds-agent::cfg rwxa-
oma-ds-agent::cfg ~APP~ rwxa-
~APP~ oma-ds-agent::db rwxa-
~APP~ org.tizen.sat-ui rwxa-
org.tizen.sat-ui ~APP~ rwxa-
~APP~ osp::compat rwxa-
osp::compat ~APP~ rwxa-
~APP~ osp::root-certs rwxa-
osp::root-certs ~APP~ rwxa-
~APP~ osp::user-certs rwxa-
osp::user-certs ~APP~ rwxa-
~APP~ osp-app-service rwxa-
osp-app-service ~APP~ rwxa-
~APP~ osp-channel-service rwxa-
osp-channel-service ~APP~ rwxa-
~APP~ osp-connectivity-service rwxa-
osp-connectivity-service ~APP~ rwxa-
~APP~ osp-installer rwxa-
osp-installer ~APP~ rwxa-
~APP~ osp-livebox-service rwxa-
osp-livebox-service ~APP~ rwxa-
~APP~ osp-search-service rwxa-
osp-search-service ~APP~ rwxa-
~APP~ osp-security-service rwxa-
osp-security-service ~APP~ rwxa-
~APP~ phone-misc rwxa-
phone-misc ~APP~ rwxa-
~APP~ pims-ipc rwxa-
pims-ipc ~APP~ rwxa-
~APP~ pkgmgr rwxa-
pkgmgr ~APP~ rwxa-
~APP~ pkgmgr-client rwxa-
pkgmgr-client ~APP~ rwxa-
~APP~ pkgmgr-info rwxa-
pkgmgr-info ~APP~ rwxa-
~APP~ pkgmgr-installer rwxa-
pkgmgr-installer ~APP~ rwxa-
~APP~ pkgmgr-parser rwxa-
pkgmgr-parser ~APP~ rwxa-
~APP~ pkgmgr-server rwxa-
pkgmgr-server ~APP~ rwxa-
~APP~ power_manager rwxa-
power_manager ~APP~ rwxa-
~APP~ pulseaudio rwxat
pulseaudio ~APP~ rwxa-
~APP~ push-service rwxa-
push-service ~APP~ rwxa-
~APP~ push-service::db rwxa-
~APP~ resman rwxa-
resman ~APP~ rwxa-
~APP~ rua rwxa-
rua ~APP~ rwxa-
~APP~ rua::db rwxa-
~APP~ samsung.system-panel rwxa-
samsung.system-panel ~APP~ rwxa-
~APP~ samsung-account-front rwxa-
samsung-account-front ~APP~ rwxa-
~APP~ secure-storage rwxa-
secure-storage ~APP~ rwxa-
~APP~ sensor-framework rwxa-
sensor-framework ~APP~ rwxa-
~APP~ shortcut-service::db rwxa-
~APP~ smartcard-service rwxa-
smartcard-service ~APP~ rwxa-
~APP~ sound_server rwxa-
sound_server ~APP~ rwxa-
~APP~ sqlfs rwxa-
sqlfs ~APP~ rwxa-
~APP~ starter rwxa-
starter ~APP~ rwxa-
~APP~ stest-service::stest_service rwxa-
stest-service::stest_service ~APP~ rwxa-
~APP~ stt-server rwxa-
stt-server ~APP~ rwxa-
~APP~ svi-data rwxa-
svi-data ~APP~ rwxa-
~APP~ sys-assert rwxa-
sys-assert ~APP~ rwxa-
~APP~ sys-assert::core rwxat
sys-assert::core ~APP~ rwxa-
~APP~ sys-assert::core-launcher rwxa-
sys-assert::core-launcher ~APP~ rwxa-
~APP~ sys-assert::info rwxa-
sys-assert::info ~APP~ rwxa-
~APP~ syspopup rwxa-
syspopup ~APP~ rwxa-
~APP~ syspopup::db rwxa-
~APP~ device::app_logging rwxa-
device::app_logging ~APP~ rwxa-
~APP~ device::audio rwxa-
device::audio ~APP~ rwxa-
~APP~ device::camera rwxa-
device::camera ~APP~ rwxa-
~APP~ system::homedir rwxat
~APP~ device::hwcodec rwxa-
device::hwcodec ~APP~ rwxa-
~APP~ system::media rwxat
system::media ~APP~ rwxa-
~APP~ device::recording rwxa-
device::recording ~APP~ rwxa-
~APP~ device::sys_logging rwxa-
device::sys_logging ~APP~ rwxa-
~APP~ device::bklight rwxa-
device::bklight ~APP~ rwxa-
~APP~ system::use_internet rwxa-
system::use_internet ~APP~ rwxa-
~APP~ system::vconf rwxat
system::vconf ~APP~ rwxa-
~APP~ device::video rwxa-
device::video ~APP~ rwxa-
~APP~ system::share rwxat
system::share ~APP~ rwxa-
~APP~ system-server rwxa-
system-server ~APP~ rwxa-
~APP~ telepathy rwxa-
telepathy ~APP~ rwxa-
~APP~ telephony_framework::db rwxa-
~APP~ thumb-server rwxa-
thumb-server ~APP~ rwxa-
~APP~ tts-engine-samsung::vdata rwxa-
tts-engine-samsung::vdata ~APP~ rwxa-
~APP~ tts-server rwxa-
tts-server ~APP~ rwxa-
~APP~ ug_bluetooth rwxa-
ug_bluetooth ~APP~ rwxa-
~APP~ ug-camera-efl rwxa-
ug-camera-efl ~APP~ rwxa-
~APP~ ug-image-viewer-efl rwxa-
ug-image-viewer-efl ~APP~ rwxa-
~APP~ ug-launcher rwxa-
ug-launcher ~APP~ rwxa-
~APP~ ug-setting-call-efl rwxa-
ug-setting-call-efl ~APP~ rwxa-
~APP~ ui-gadget::client rwxa-
ui-gadget::client ~APP~ rwxa-
~APP~ usbotg-syspopup rwxa-
usbotg-syspopup ~APP~ rwxa-
~APP~ usb-printer-detector rwxa-
usb-printer-detector ~APP~ rwxa-
~APP~ usb-server rwxa-
usb-server ~APP~ rwxa-
~APP~ usb-server::usb-r rwxa-
usb-server::usb-r ~APP~ rwxa-
~APP~ usb-server::usb-rx rwxa-
usb-server::usb-rx ~APP~ rwxa-
~APP~ usb-syspopup rwxa-
usb-syspopup ~APP~ rwxa-
~APP~ vcs-server rwxa-
vcs-server ~APP~ rwxa-
~APP~ video-hub rwxa-
video-hub ~APP~ rwxa-
~APP~ vt-stack rwxa-
vt-stack ~APP~ rwxa-
~APP~ webkit2-efl rwxa-
webkit2-efl ~APP~ rwxa-
~APP~ webkit2-extension rwxa-
webkit2-extension ~APP~ rwxa-
~APP~ wifi_direct_manager rwxa-
wifi_direct_manager ~APP~ rwxa-
~APP~ worldclock::db rwxa-
~APP~ wpasupplicant rwxa-
wpasupplicant ~APP~ rwxa-
~APP~ wrt-commons::db_wrt rwxa-
~APP~ wrt-commons::db_wrt_autosave rwxa-
~APP~ wrt-commons::db_wrt_custom_handler rwxa-
~APP~ wrt-security::db_ace rwxa-
~APP~ xorg rwxa-
xorg ~APP~ rwxa-
~APP~ youtube rwxa-
youtube ~APP~ rwxa-
~APP~ zeromq rwxa-
zeromq ~APP~ rwxa-
~APP~ pkgmgr::db rwxa-
~APP~ location_fw::client rwxa-
location_fw::client ~APP~ rwxa-
~APP~ wrt-security-daemon::db rw---
~APP~ syslogd rwx--
~APP~ nas9xepmna rwxa-
nas9xepmna ~APP~ rwxa-
~APP~ wrt-security-daemon rwxa-
wrt-security-daemon ~APP~ rwxa-
~APP~ osp::datacontrol rwxat
livebox.web-provider ~APP~ rwx--
~APP~ livebox.web-provider rwx--
~APP~ email-service::db rw
~APP~ resman::db rwxa-
~APP~ ug-email-docsearch-efl rwxat
~APP~ deviced rwxa-
~APP~ wrt::wrt-launcher rwxa-
~APP~ wrt-popup-wrt-runtime rwxa-
wrt-popup-wrt-runtime ~APP~ rwxa-
~APP~ q7097a278m rwxa-
~APP~ privacy-manager::db rw
~APP~ privacy-manager::daemon w
~APP~ osp::privilege-description-db rw
~APP~ system::clipboard rwxat
~APP~ wrt_launchpad_daemon rwxa
wrt_launchpad_daemon ~APP~ rwxa
~APP~ system::vconf_setting arwx
~APP~ system::vconf_inhouse arwx
~APP~ system::vconf_privacy arwx
~APP~ system::vconf_system arwx
~APP~ system::vconf_multimedia arwx
~APP~ system::vconf_network arwx
~APP~ system::vconf_misc arwx
~APP~ sdbd::home rx
~APP~ * t
~APP~ org.tizen.indicator rwx
org.tizen.indicator ~APP~ w
~APP~ app-package::db rw
deviced ~APP~ rwx
~APP~ sdbd rwx
sdbd ~APP~ rwx
~APP~ _ arwx
~APP~ default-fonts-fc-sdk::config r
~APP~ system::share arwxt
~APP~ security-server::api-data-share rwxa-
~APP~ org.tizen.quickpanel arwxt
org.tizen.quickpanel ~APP~ arwxt
~APP~ system::ext_storage arwxt
~APP~ browser::db_external rw
