~APP~ activesync-ui::eas-appsvc rwxa-
~APP~ ail::db rwxa-
~APP~ alarm-server rwxa-
~APP~ app-svc::db rwxa-
~APP~ aul rwxa-
~APP~ browser-provider rwxa-
~APP~ bt_share rwxa-
bt-service ~APP~ rwxa-
~APP~ calendar-service w
~APP~ cbhm rwxa-
~APP~ data-provider-master rwxa-
~APP~ connman rwxa-
~APP~ contacts-service w
~APP~ crash-worker rwxa-
~APP~ csc-manager rwxa-
~APP~ dbus rwxa-
dbus ~APP~ rwxa-
~APP~ download-provider rwxa-
~APP~ e17 rwxa-
e17 ~APP~ rw
~APP~ immvibed rwxa-
~APP~ isf rwxa-
~APP~ media-data::db rw---
~APP~ media-server rwxa-
media-server ~APP~ rwxa-
~APP~ mobex-agent rwxa-
~APP~ mobicore-daemon rwxa-
~APP~ mobileprint rwxa-
~APP~ mtp-responder rwxa-
~APP~ net-config rwxa-
~APP~ notification rwxa-
notification ~APP~ rwxa-
~APP~ notification::db rwxa-
notification::db ~APP~ rwxa-
~APP~ pulseaudio rwxat
~APP~ pulseaudio::record r----
~APP~ push-service rwxa-
~APP~ resman rwxa-
~APP~ samsung-account-front rwxa-
~APP~ secure-storage rwxa-
~APP~ sensor-framework rwxa-
~APP~ sound_server rwxa-
~APP~ starter rwxa-
~APP~ stt-server rwxa-
~APP~ sys-assert::core rwxat
~APP~ system::homedir rwxat
~APP~ system::media rwxat
~APP~ device::bklight rwxa-
~APP~ device::hwcodec rw---
~APP~ device::video rw---
~APP~ device::camera rw---
~APP~ system::vconf rwxat
~APP~ system::share rwxat
~APP~ usbotg-syspopup rwxa-
~APP~ usb-server rwxa-
~APP~ usb-syspopup rwxa-
~APP~ wrt-commons::db_wrt rwxa-
~APP~ xorg rwxa-
~APP~ pkgmgr::db rw---
~APP~ pkgmgr-client rwx--
~APP~ wrt-security-daemon::db rw---
~APP~ syslogd rw---
~APP~ nas9xepmna rwxa-
nas9xepmna ~APP~ rwxa-
~APP~ wrt-security-daemon rwxa-
~APP~ osp::datacontrol rwxat
~APP~ livebox.web-provider rwx--
livebox.web-provider ~APP~ rwx--
~APP~ deviced rwxa-
~APP~ wrt-popup-wrt-runtime rwxa-
~APP~ privacy-manager::db rw
~APP~ wrt_launchpad_daemon rwxa
wrt_launchpad_daemon ~APP~ rwxa
~APP~ system::vconf_setting arwx
~APP~ system::vconf_inhouse arwx
~APP~ system::vconf_privacy arwx
~APP~ system::vconf_system arwx
~APP~ system::vconf_multimedia arwx
~APP~ system::vconf_network arwx
~APP~ system::vconf_misc arwx
~APP~ sdbd rwx
sdbd ~APP~ rwx
~APP~ sdbd::home rx
~APP~ * t
~APP~ org.tizen.indicator rwx
org.tizen.indicator ~APP~ rwx
~APP~ org.tizen.quickpanel rwx
org.tizen.quickpanel ~APP~ rwx
~APP~ security-server::api-data-share rwxa-
~APP~ svi-data r-x--
~APP~ system::use_internet rw
system::use_internet ~APP~ rw
~APP~ org.tizen.setting::default-resources r-x--
~APP~ org.tizen.setting r-x--
~APP~ system::ext_storage rwxat
~APP~ org.tizen.browser::vconf_public rw
~APP~ webkit2-efl::vconf r
~APP~ email-service rwx
email-service ~APP~ rw
~APP~ drmfw rw
~APP~ app-package::db rw
~APP~ _ rw
~APP~ browser::db_external rw
webkit2-efl ~APP~ rwxa
~APP~ webkit2-efl rwxa
~APP~ webkit2-extension rwxa
webkit2-extension ~APP~ rwxa
~APP~ wrt::wrt-launcher w
~APP~ system::clipboard arwxt
