~APP~ dbus rwx
~APP~ pkgmgr::db rw
~APP~ syslogd rwx
~APP~ sys-assert::core wx
~APP~ system::media x
~APP~ pkgmgr-parser x
~APP~ pkgmgr-client r
~APP~ xorg rwx
~APP~ wrt-security-daemon rwx
~APP~ immvibed rwx
~APP~ e17 rx
~APP~ pulseaudio rx
~APP~ sound_server rx
~APP~ telephony_framework rx
~APP~ aul rx
~APP~ ode rx
~APP~ sensor-framework rx
~APP~ secure-storage rx
~APP~ starter rx
~APP~ org.tizen.indicator rwx
~APP~ osp-security-service rx
~APP~ org.tizen.volume rx
~APP~ org.tizen.cluster-home rx
~APP~ connman rx
~APP~ drmfw rx
~APP~ media-server rx
~APP~ net-config rx
~APP~ org.tizen.app-tray rx
~APP~ contacts-service rx
~APP~ org.tizen.miniapp-tray rx
~APP~ org.tizen.quickpanel rx
~APP~ mdm-server rx
~APP~ email-service rx
~APP~ msg-service rx
~APP~ mobicore-daemon rx
~APP~ alarm-server rx
~APP~ brcm_daemon rx
~APP~ calendar-service rx
~APP~ resman rx
~APP~ osp-connectivity-service rx
~APP~ push-service rx
~APP~ cbhm rx
~APP~ ims-service rx
~APP~ data-provider-master rx
~APP~ usb-server rx
~APP~ mtp-responder rx
~APP~ org.tizen.data-provider-slave rx
~APP~ pkgmgr-server rx
